src/main/resources/graphql/App.graphqls

# App
type App {

    # App ID
    pk_app_id: ID!

    # App name
    name: String!

    # App description
    description: String

    # Email address of app
    email: String!

    # URL of the app's facebook
    facebook_link: String

    # URL of the app's twitter
    twitter_link: String

    # Copyright of app
    copyright: String

    # App's primary color
    primary_color: String

    # App's secondary color
    secondary_color: String

    # URL of the app
    app_url: String!

    # Paypal web experience profile ID
    paypal_web_profile: String

    # Redirect URL if payment successful
    payment_success_redirect_url: String

    # Redirect URL if payment cancelled
    paymentCancelledRedirectUrl: String

    # Redirect URL if payment failed
    paymentFailedRedirectUrl: String

    # Merchant Id
    merchant_id: String

    # Public key
    public_key: String

    # Secret key
    secret_key: String

    # Whether or not the app is active
    is_active: Boolean

    # List of domains separated by comma
    domains: String

    # URL of the app's logo
    logo_url: String

    # URL of the app's icon
    icon_url: String

    # Contact us URL
    contact_us_url: String

    # SMTP server for sending emails
    smtp_server: String

    # SMTP port for sending emails
    smtp_port: Int

    # SMTP username for sending emails
    smtp_username: String

    # SMTP password for sending emails
    smtp_password: String

    # Identifies the date and time when the app was created
    created_at: String

    # Identifies the date and time when the app was last updated
    updated_at: String
}