src/main/resources/graphql/Group.graphqls

# Group
type Group {

    # Group ID
    pk_group_id: ID!

    # Group name
    name: String!

    # Group description
    description: String

    # URL of the group's image
    image: String

    # URL of the group's cover photo
    cover_photo: String

    # Group's dialing code
    dialing_code: String

    # Contact number of the group
    contact_number: String

    # Group's latitude
    latitude: Float

    # Group's longitude
    longitude: Float

    # Group's currency
    currency: String

    # Whether or not the group is a community
    is_community: Boolean

    # Whether or not the group is active
    is_active: Boolean

    # Boolean for payment gateway 1
    payment_gateway_1: Boolean!

    # Boolean for payment gateway 2
    payment_gateway_2: Boolean!

    # Boolean for payment gateway 3
    payment_gateway_3: Boolean!

    # Boolean for payment gateway 4
    payment_gateway_4: Boolean!

    # Boolean for payment gateway 5
    payment_gateway_5: Boolean!

    # Boolean for direct bank transfer
    payment_direct_bank_transfer_cash: Boolean!

    # Minimum registration fee for payment gateway 1
    payment_gateway_1_minimum_registration_fee: Float

    # Minimum registration fee for direct bank transfer
    payment_direct_bank_transfer_cash_min_registration_fee: Float
}