src/main/resources/graphql/Mutation.graphqls

# The root query for implementing GraphQL mutations
type Mutation {

    createApp(input: AppInput!) : App
    updateApp(pkAppId: ID!, input: AppInput!) : App
    deleteApp(pkAppId: ID!) : Boolean

    createGroup(input: GroupInput!) : Group
    updateGroup(pkGroupId: ID!, input: GroupInput!) : Group
    deleteGroup(pkGroupId: ID!) : Boolean

}

input AppInput {

    # App name
    name: String!

    # App description
    description: String

    # Email address of app
    email: String!

    # URL of the app's facebook
    facebookLink: String

    # URL of the app's twitter
    twitterLink: String

    # Copyright of app
    copyright: String

    # App's primary color
    primaryColor: String

    # App's secondary color
    secondaryColor: String

    # URL of the app
    appUrl: String!

    # Paypal web experience profile ID
    paypalWebProfile: String

    # Redirect URL if payment successful
    paymentSuccessRedirectUrl: String

    # Redirect URL if payment cancelled
    paymentCancelledRedirectUrl: String

    # Redirect URL if payment failed
    paymentFailedRedirectUrl: String

    # Merchant Id
    merchantId: String

    # Public key
    publicKey: String

    # Secret key
    secretKey: String

    # Whether or not the app is active
    isActive: Boolean

    # List of domains separated by comma
    domains: String

    # URL of the app's logo
    logoUrl: String

    # URL of the app's icon
    iconUrl: String

    # Contact us URL
    contactUsUrl: String

    # SMTP server for sending emails
    smtpServer: String

    # SMTP port for sending emails
    smtpPort: Int

    # SMTP username for sending emails
    smtpUsername: String

    # SMTP password for sending emails
    smtpPassword: String

    # Identifies the date and time when the app was created
    createdAt: String

    # Identifies the date and time when the app was last updated
    updatedAt: String
}

input GroupInput {

    # Group name
    name: String!

    # Group description
    description: String

    # URL of the group's image
    image: String

    # URL of the group's cover photo
    coverPhoto: String

    # Group's dialing code
    dialingCode: String

    # Contact number of the group
    contactNumber: String

    # Group's latitude
    latitude: Float

    # Group's longitude
    longitude: Float

    # Group's currency
    currency: String

    # Whether or not the group is a community
    isCommunity: Boolean

    # Whether or not the group is active
    isActive: Boolean

    # Boolean for payment gateway 1
    paymentGateway1: Boolean!

    # Boolean for payment gateway 2
    paymentGateway2: Boolean!

    # Boolean for payment gateway 3
    paymentGateway3: Boolean!

    # Boolean for payment gateway 4
    paymentGateway4: Boolean!

    # Boolean for payment gateway 5
    paymentGateway5: Boolean!

    # Boolean for direct bank transfer
    paymentDirectBankTransferCash: Boolean!

    # Minimum registration fee for payment gateway 1
    paymentGateway1MinimumRegistrationFee: Float

    # Minimum registration fee for direct bank transfer
    paymentDirectBankTransferCashMinRegistrationFee: Float
}