src/main/resources/graphql/Mutation.graphqls

# The root query for implementing GraphQL mutations
type Mutation {

    createApp(input: AppInput!) : App
    updateApp(pk_app_id: ID!, input: AppInput!) : App
    deleteApp(pk_app_id: ID!) : Boolean

    createGroup(input: GroupInput!) : Group
    updateGroup(pk_group_id: ID!, input: GroupInput!) : Group
    deleteGroup(pk_group_id: ID!) : Boolean

}

input AppInput {

    # App name
    name: String!

    # App description
    description: String

    # Email address of app
    email: String!

    # URL of the app's facebook
    facebook_link: String

    # URL of the app's twitter
    twitter_link: String

    # Copyright of app
    copyright: String

    # App's primary color
    primary_color: String

    # App's secondary color
    secondary_color: String

    # URL of the app
    app_url: String!

    # Paypal web experience profile ID
    paypal_web_profile: String

    # Redirect URL if payment successful
    payment_success_redirect_url: String

    # Redirect URL if payment cancelled
    payment_cancelled_redirect_url: String

    # Redirect URL if payment failed
    payment_failed_redirect_url: String

    # Merchant Id
    merchant_id: String

    # Public key
    public_key: String

    # Secret key
    secret_key: String

    # Whether or not the app is active
    is_active: Boolean

    # List of domains separated by comma
    domains: String

    # URL of the app's logo
    logo_url: String

    # URL of the app's icon
    icon_url: String

    # Contact us URL
    contact_us_url: String

    # SMTP server for sending emails
    smtp_server: String

    # SMTP port for sending emails
    smtp_port: Int

    # SMTP username for sending emails
    smtp_username: String

    # smtp_password password for sending emails
    smtpPassword: String

    # Identifies the date and time when the app was created
    created_at: String

    # Identifies the date and time when the app was last updated
    updated_at: String
}

input GroupInput {

    # Group name
    name: String!

    # Group description
    description: String

    # URL of the group's image
    image: String

    # URL of the group's cover photo
    cover_photo: String

    # Group's dialing code
    dialing_code: String

    # Contact number of the group
    contact_number: String

    # Group's latitude
    latitude: Float

    # Group's longitude
    longitude: Float

    # Group's currency
    currency: String

    # Whether or not the group is a community
    is_community: Boolean

    # Whether or not the group is active
    is_active: Boolean

    # Boolean for payment gateway 1
    payment_gateway_1: Boolean!

    # Boolean for payment gateway 2
    payment_gateway_2: Boolean!

    # Boolean for payment gateway 3
    payment_gateway_3: Boolean!

    # Boolean for payment gateway 4
    payment_gateway_4: Boolean!

    # Boolean for payment gateway 5
    payment_gateway_5: Boolean!

    # Boolean for direct bank transfer
    payment_direct_bank_transfer_cash: Boolean!

    # Minimum registration fee for payment gateway 1
    payment_gateway_1_minimum_registration_fee: Float

    # Minimum registration fee for direct bank transfer
    payment_direct_bank_transfer_cash_min_registration_fee: Float
}